
@import "variables";

// 主页的文章展示部分
.post-preview{
  width: 100%;
  height: max-content;
  margin-bottom: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  .post-time{
    font-size: 17px;
    color: #999999;
    width: 125px;
    font-weight: 300;
    line-height: 24px;
  }
  .post-info{
    flex:1;
    a {
      cursor: pointer;
      text-decoration: none;
      h3 {
        line-height: 24px;
        cursor: pointer;
        margin-top: 0;
        margin-bottom: 5px;
        color: #101010;
        font-size: 18px;
        font-weight: 300;
        transition: color @transitionTime;
      }
      h3:hover{
        color: @link-color;
      }
    }
    p{
      margin-top: 0;
      span,a{
        font-weight: 300;
        color: #999999;
        font-size: 14px;
        text-decoration: none;
      }
    }
  }
}

.post-preview-container{
  min-height: 420px;
}

// 分页部分
.pager{
  width: 100%;
  height: 40px;
  padding-left: 0;
  display: flex;
  .previous{
    flex:1;
    display: flex;
    flex-direction: row;
    cursor: pointer;
  }
  .next{
    flex: 1;
    display: flex;
    flex-direction: row-reverse;
    cursor: pointer;
  }
  .previous,.next{
    a{
      box-sizing: border-box;
      cursor: pointer;
      transition: color @transitionTime, background-color @transitionTime;
      border: 1px solid #999999;
      line-height: 40px;
      width: 150px;
      height: 40px;
      font-size: 18px;
      color: #999999;
      text-align: center;
      text-decoration: none;
    }
    a:hover{
      color: white;
      cursor: pointer;
      background-color: #666666;
    }
  }
}

@media screen and (max-width: 680px) {
  .post-preview-container{
    min-height: 0 !important;
  }
  .post-preview{
    width: 100%;
    height: max-content;
    margin-bottom: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
    border-bottom: 1px solid #EEEEEE;
    .post-time{
      font-size: 11px;
      color: #999999;
      width: 125px;
      font-weight: 300;
      line-height: 20px;
      font-style: oblique;
    }
    .post-info{
      flex:1;
      a {
        cursor: pointer;
        text-decoration: none;
        h3 {
          line-height: 20px;
          cursor: pointer;
          margin-top: 0;
          margin-bottom: 5px;
          color: #101010;
          font-size: 15px;
          font-weight: 300;
        }
      }
      p{
        margin-top: 0;
        span,a{
          font-weight: 300;
          color: #999999;
          font-size: 12px;
          text-decoration: none;
        }
      }
    }
  }

  .pager{
    width: 100%;
    height: 40px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    .previous{
      flex:1;
      display: flex;
      flex-direction: row;
      cursor: pointer;
    }
    .next{
      flex: 1;
      display: flex;
      flex-direction: row-reverse;
      cursor: pointer;
    }
    .previous,.next{
      a{
        box-sizing: border-box;
        cursor: pointer;
        transition: color @transitionTime, background-color @transitionTime;
        border: 1px solid #999999;
        line-height: 30px;
        width: 120px;
        height: 30px;
        font-size: 14px;
        color: #999999;
        text-align: center;
        text-decoration: none;
      }
      a:hover{
        color: white;
        cursor: pointer;
        background-color: #666666;
      }
    }
  }
}