
@import "variables";

.tags{
  line-height: 30px;
  a{
    text-decoration: none;
    color: #777777;
    margin-right: 8px;
  }
  a:hover{
    color: #4a4a4a;
  }
  margin-bottom: 25px;
}

.one-tag-list{
  margin-bottom: 25px;
  .fa-tag{
    margin-bottom: 15px;
    display: block;
    color: #999999;
  }
  .post-preview{
    padding-left: 2em;
    a{
      cursor: pointer;
      text-decoration: none;
      .post-title{
        margin-bottom: 5px;
        line-height: 20px;
        cursor: pointer;
        margin-top: 0;
        color: #101010;
        font-size: 18px;
        font-weight: 300;
        transition: color @transitionTime;
      }
      .post-title:hover{
        color: @link-color;
      }
    }
  }
}


@media screen and (max-width: 680px) {
  .one-tag-list{
    margin-bottom: 25px;
    .fa-tag{
      margin-bottom: 15px;
      display: block;
      color: #999999;
    }
    .post-preview{
      padding-left: 2em;
      a{
        cursor: pointer;
        text-decoration: none;
        .post-title{
          font-size: 14px;
          font-weight: 300;
          text-decoration: none;
          line-height: 20px;
          color: #4a4a4a;
          margin-bottom: 5px;
          cursor: pointer;
          margin-top: 0;
          transition: color @transitionTime;
        }
        .post-title:hover{
          color: @link-color;
        }
      }
    }
  }
}

.tag-triangle {
  display: inline-block;
  font-size: 14px;
  margin-left: 15px;
  position: relative;
}

.tag-i {
  display: block;
  background-color: #e3e3e3;
  height: 24px;
  line-height: 24px;
  padding: 0 10px 0 12px;
  position: relative;
  margin-bottom: 5px;

  border-bottom-right-radius: 3px;
  border-top-right-radius: 3px;

  &:before {
    content: " ";
    width: 0px;
    height: 0px;
    position: absolute;
    top: 0;
    left: -24px;
    border: 12px solid transparent;
    border-right-color: #e3e3e3;
  }

  &:after {
    content: " ";
    width: 5px;
    height: 5px;
    position: absolute;
    top: 12px;
    left: -2px;
    border-radius: 5px;
    z-index: 1;
    transform: translateY(-50%);
    background-color: #f8f8f8;
  }

  &:hover {
    background-color: #cccccc;

    &:before {
      border-right-color: #cccccc;
    }
  }
}
